

##############################################
#       #      #          #         #   s    #
#       ########          #         #        #
# @                  r              #        #
#       ########          #         ###   ####
#       #      #          #                  #
#### ####      ######  ####      ######    ###
#                         #                  #
#    r            s       #####              #
#                             # #    s       #  
#                             # #            #
#### #######      ###  #######  ## ####      #  
#          #      #      r            #      #  
#   s      ########                          #
#                             s       #      #
#       r  ########                   ########
#          #      #                          #       
############      ############################
    